# Must be set to true for the first run, change it to "false" to avoid migrating the smart contracts on each run.
DEPLOY_CONTRACTS=true
# Ganache specific option, these two options have no effect when not running ganache-cli
GANACHE_DATABASE_PATH=.
REUSE_DATABASE=false
# Specify which ethereum client to run or connect to: kovan, ganache, or ocean_poa_net_local
KEEPER_NETWORK_NAME=ganache
ARTIFACTS_FOLDER=~/.ocean/keeper-contracts/artifacts
# Specify which ocean version use: stable, latests, ...
OCEAN_VERSION=stable
COMPOSE_FILE=docker-compose.yml

# Azure credentials for Brizo
AZURE_ACCOUNT_NAME=""
AZURE_ACCOUNT_KEY=""
AZURE_RESOURCE_GROUP=""
AZURE_LOCATION=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT_ID=""
AZURE_SUBSCRIPTION_ID=""
