# Use this file to set the env vars required for Brizo.

# Set a valid parity address and password to have seamless interaction with the `keeper`
PARITY_ADDRESS=0x00bd138abd70e2f00903268f3db08f2d25677c9e
PARITY_PASSWORD=node0

SECRET_STORE_URL=http://secret-store:12001
RPC_URL=http://keeper-node:8545
AQUARIUS_URL=http://aquarius:5000
