version: '3'
services:
  brizo:
    image: oceanprotocol/brizo:$BRIZO_VERSION
    ports:
      - 8030:8030
    networks:
      backend:
        ipv4_address: 172.15.0.17
    depends_on:
      - keeper-node
      - secret-store-signing-node
    env_file:
      - ${BRIZO_ENV_FILE}
    environment:
      KEEPER_URL: ${KEEPER_RPC_URL}
      PARITY_URL: ${SIGNING_NODE_URL}
      LOCAL_CONTRACTS: ${KEEPER_DEPLOY_CONTRACTS}
      SECRET_STORE_URL: ${SECRET_STORE_URL}
      PROVIDER_ADDRESS: ${PROVIDER_ADDRESS}
      PROVIDER_PASSWORD: ${PROVIDER_PASSWORD}
      PROVIDER_KEYFILE: ${PROVIDER_KEYFILE}
      LOG_LEVEL: ${BRIZO_LOG_LEVEL}
      BRIZO_WORKERS: ${BRIZO_WORKERS}
      IPFS_GATEWAY: ${BRIZO_IPFS_GATEWAY}
      OPERATOR_SERVICE_URL: ${OPERATOR_SERVICE_URL}
    volumes:
      - ${KEEPER_ARTIFACTS_FOLDER}:/usr/local/keeper-contracts:ro
      - ${ACCOUNTS_FOLDER}:/accounts
