version: '3'
services:
  dbs_filecoin:
    image: oceanprotocol/dbs_arweave:${DBS_ARWEAVE_VERSION:-latest}
    ports:
      - '28808:8081'
    networks:
      backend:
        ipv4_address: 172.15.0.28
    environment:
      ACCEPTED_PAYMENTS: "0xd8992Ed72C445c35Cb4A2be468568Ed1079357c8"
      NODE_RPC_URIS: "https://matic-mumbai.chainstacklabs.com"
      PRIVATE_KEY: ${DBS_ARWEAVE_PRIVATE_KEY}
      DBS_URI: "http://172.15.0.26:8000"
      IPFS_GATEWAY: "http://172.15.0.16:8080/ipfs"
    volumes:
      - dbs_filecoin_sqlite3:/usr/src/app/db.sqlite3
volumes:
  dbs_filecoin_sqlite3:

