version: '3'
services:
  dbs_filecoin:
    image: oceanprotocol/dbs_filecoin:${DBS_FILECOIN_VERSION:-latest}
    ports:
      - '27300:3000'
    networks:
      backend:
        ipv4_address: 172.15.0.27
    environment:
      ACCEPTED_PAYMENTS: "0xd8992Ed72C445c35Cb4A2be468568Ed1079357c8"
      PRIVATE_KEY: ${DBS_FILECOIN_PRIVATE_KEY}
      DBS_URL: "http://172.15.0.26:8000"
      RPC: "https://matic-mumbai.chainstacklabs.com"
    volumes:
      - dbs_filecoin_sqlite3:/usr/src/app/db.sqlite3
volumes:
  dbs_filecoin_sqlite3:

